user  nginx;
worker_processes  1;

#error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

#pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  /var/log/nginx/access.log  main;

    server {
        listen       80 default deferred;
        server_name  localhost;

		#some recommendations from html5 boilerplate : http://github.com/paulirish/html5-boilerplate/wiki/nginx.conf
		expires 1M;
		keepalive_timeout  65;
		sendfile on;
		tcp_nopush on;
		tcp_nodelay off;
		gzip  on;
		gzip_http_version 1.0;
		gzip_comp_level 2;
		gzip_min_length 1100;
		gzip_buffers     4 8k;
		gzip_proxied any;
		gzip_types text/plain text/xml application/xml application/xml+rss text/css text/javascript application/javascript application/json;
		gzip_static on;
		 
		gzip_proxied        expired no-cache no-store private auth;
		gzip_disable        "MSIE [1-6]\.";
		gzip_vary           on;

        #charset koi8-r;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   /srv/www/monodocs/default/;
            index  index.html index.htm index.aspx;
            fastcgi_index Default.aspx;
            fastcgi_pass 127.0.0.1:9000;
            include /etc/nginx/fastcgi_params;
        }
		
		location ~* ^.+\.(ico|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
            root    /srw/www/monodocs/default;
                if (-f $request_filename) {
                                expires max;
                 }
        }
        
		#error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /srv/www/htdocs/;
        }

    }

}